<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Test your JavaScript mettle!</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <h1>The JavaScript Gauntlet</h1>
        </header>
        <main>
            <h2>Quiz over!</h2>
            <div id="score-table">
                <div id="score-table-caption">Past Challenges</div>
                <div id="score-table-header">
                    <div class="score-table-header-cell">Initials</div>
                    <div class="score-table-header-cell">Score</div>
                </div>
                <div id="score-table-body">
                    <div class="score-table-row">
                        <div class="score-table-row-cell">JRN</div>
                        <div class="score-table-row-cell">9001</div>
                    </div>
                    <div class="score-table-row">
                        <div class="score-table-row-cell">ABC</div>
                        <div class="score-table-row-cell">100</div>
                    </div>
                    <div class="score-table-row">
                        <div class="score-table-row-cell">DEF</div>
                        <div class="score-table-row-cell">2</div>
                    </div>
                </div>
            </div>
            <div id="try-again-wrapper">
                <a id="try-again-link" class="clickable" href="index.html">Try again?</a>
            </div>
        </main>
        <script src="assets/js/score.js"></script>
    </body>
</html>